ADGUARD_DHCP_CLIENT_ENTRYPOINT=
ADGUARD_DHCP_SERVER_ENTRYPOINT=
ADGUARD_DNS_ENTRYPOINT=
ADGUARD_DNSTLS_ENTRYPOINT=
DOMAIN_NAME=
ROOT_EMAIL=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEB_ENTRYPOINT=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TZ=